<?php
// $Id$

/**
 * @file
 * Installer for the SEO Compliance Checker
 */

/**
 * Implementation of hook_install().
 */
function seo_checker_install() {
  variable_set('jquery_update_compression_type', 'none');
}

/**
 * Implementation of hook_update_N().
 */
function seo_checker_update_7000() {
  $allow_failures = variable_get('seo_checker_allow_failures', 1);
  if ($allow_failures == 0) {
    variable_set('seo_checker_allow_failures', 'no-failures');
  } elseif ($allow_failures == 1) {
    variable_set('seo_checker_allow_failures', 'show-preview-only');
  }
  return array();
}
